<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>31f28254-1dd6-4558-978b-c3481d9511ab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RACI.Client.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RaciClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RaciServiceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomeDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RascomResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceInfo.cs" />
  </ItemGroup>
</Project>