<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ASCOM.NETStandard\ASCOM.NETStandard.csproj" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ASCOM.Astrometry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASCOM.Exceptions.NETStandard\ASCOM.Exceptions.NETStandard.csproj" />
    <ProjectReference Include="..\ASCOM.Utilities.NETStandard\ASCOM.Utilities.NETStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions - Moved to ASCOM.Exceptions\" />
  </ItemGroup>



</Project>
