# ASCOM.NETStandard

./: ASCOM.NETStandard.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nlog.config
Libraries/ASCOM.Astrometry/: ASCOM.Astrometry.NETStandard.csproj  Accuracy.cs  Body.cs  BodyDescription.cs  BodyType.cs  CatEntry.cs  CatEntry3.cs  CoordSys.cs  DeltaT.cs  DeltatCode.cs  Ear404Data.cs  EarthDeflection.cs  EphemerisCode.cs  EquinoxType.cs  EventType.cs  FrameConversionDirection.cs  FundamentalArgs.cs  GlobalItems.cs  GstType.cs  InSpace.cs  JDHighPrecision.cs  Jup404Data.cs  KeplerGlobalCode.cs  Mar404Data.cs  Mer404Data.cs  Method.cs  Mlat404Data.cs  Mlr404Data.cs  Nep404Data.cs  NutationDirection.cs  Object3.cs  Object3Internal.cs  ObjectType.cs  Observer.cs  ObserverLocation.cs  OnSurface.cs  Origin.cs  OutputVectorOption.cs  Plu404Data.cs  PoleOffsetCorrection.cs  (+16 more)
Libraries/ASCOM.Astrometry/AstroUtils/: AstroUtils.cs  IAstroUtils.cs
Libraries/ASCOM.Astrometry/Exceptions/: CompatibilityException.cs  ConvergenceFailureException.cs  NOVASFunctionException.cs  TransformUninitialisedException.cs  ValueNotAvailableException.cs  ValueNotSetException.cs
Libraries/ASCOM.Astrometry/Kepler/: Ephemeris.cs  IEphemeris.cs
Libraries/ASCOM.Astrometry/My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
Libraries/ASCOM.Astrometry/NOVAS/: INOVAS2.cs  INOVAS3.cs  INOVAS31.cs  NOVAS2.cs  NOVAS2COM.cs  NOVAS3.cs  NOVAS31.cs
Libraries/ASCOM.Astrometry/NOVASCOM/: CommonCode.cs  Earth.cs  IEarth.cs  IPlanet.cs  IPositionVector.cs  IPositionVectorExtra.cs  ISite.cs  IStar.cs  IVelocityVector.cs  IVelocityVectorExtra.cs  Planet.cs  PositionVector.cs  Site.cs  Star.cs  VelocityVector.cs
Libraries/ASCOM.Astrometry/SOFA/: ISOFA.cs  SOFA.cs
Libraries/ASCOM.Astrometry/Transform/: ITransform.cs  Transform.cs
Libraries/ASCOM.Attributes/: ASCOM.Attributes.NETStandard.csproj  DeviceIdAttribute.cs  ServedClassNameAttribute.cs
Libraries/ASCOM.Contracts.NETStandard/: ASCOM.Contracts.NETStandard.csproj
Libraries/ASCOM.Contracts.NETStandard/Enums/: SerialHandshake.cs  SerialParity.cs  SerialSpeed.cs  SerialStopBits.cs  Units.cs
Libraries/ASCOM.Contracts.NETStandard/Interfaces/: IASCOMProfile.cs  IAccess.cs  IAscomException.cs  IChooser.cs  IChooserExtra.cs  IFileStoreProvider.cs  IKeyValuePair.cs  IProfile.cs  IProfileExtra.cs  ISerial.cs  ITimer.cs  ITimerEvent.cs  ITraceLogger.cs  ITraceLoggerExtra.cs  IUtil.cs  IUtilExtra.cs
Libraries/ASCOM.Controls/: ASCOM.Controls.NETStandard.csproj  CadenceManager.cs  ICadencedControl.cs  LedIndicator.cs  Settings.cs
Libraries/ASCOM.DeviceInterfaces/: ASCOM.DeviceInterface.NETStandard.csproj  AlignmentModes.cs  CameraStates.cs  DriveRates.cs  EquatorialCoordinateType.cs  GuideDirections.cs  IAscomDriver.cs  IAxisRates.cs  ICameraV2.cs  IDomeV2.cs  IFilterWheelV2.cs  IFocuserV2.cs  IObservingConditions.cs  IRate.cs  IRotatorV2.cs  ISafetyMonitor.cs  ISwitchV2.cs  ITelescopeV3.cs  ITrackingRates.cs  IVideo.cs  IVideoFrame.cs  PierSide.cs  SensorType.cs  ShutterState.cs  TelescopeAxes.cs  VideoCameraFrameRate.cs  VideoCameraState.cs
Libraries/ASCOM.DriverAccess/: ASCOM.DriverAccess.NETStandard.csproj  AscomDriver.cs  AxisRates.cs  Camera.cs  Dome.cs  FilterWheel.cs  Focuser.cs  MemberFactory.cs  ObservingConditions.cs  Rate.cs  Rotator.cs  SafetyMonitor.cs  Switch.cs  Telescope.cs  TrackingRates.cs  Video.cs  _AxisRates.cs  _Rate.cs  _RateEnumerator.cs
Libraries/ASCOM.DriverAccess/LegacyDrivers - Not Compiled/: AscomDriver.cs  Camera.cs  Dome.cs  FilterWheel.cs  Focuser.cs  ObservingConditions.cs  Rotator.cs  SafetyMonitor.cs  Switch.cs  (+2 more)
Libraries/ASCOM.Exceptions.NETStandard/: ASCOM.Exceptions.NETStandard.csproj  ActionNotImplementedException.cs  AscomException.cs  DriverAccessCOMException.cs  DriverException.cs  ErrorCodes.cs  InvalidOperationException.cs  InvalidValueException.cs  MethodNotImplementedException.cs  NotConnectedException.cs  NotImplementedException.cs  ParkedException.cs  PropertyNotImplementedException.cs  SlavedException.cs  ValueNotSetException.cs
Libraries/ASCOM.Internal.Extensions.NETStandard/: ASCOM.Internal.Extensions.NETStandard.csproj  ArrayListExtensions.cs  FileInfoExtensions.cs  IntExtensions.cs  StringExtensions.cs
Libraries/ASCOM.Internal.NETStandard/: ASCOM.Internal.Extensions.NETStandard.csproj
Libraries/ASCOM.NETStandard/: ASCOM.NETStandard.csproj
Libraries/ASCOM.SettingsProvider.NETStandard/: ASCOM.SettingsProvider.NETStandard.csproj
Libraries/ASCOM.Utilities.NETStandard/: ASCOM.Utilities.NETStandard.csproj  ASCOMProfile.cs  AllUsersFileSystemProvider.cs  AscomSharedCode.cs  Chooser.cs  Enums.cs  EventLogCode.cs  GlobalConstants.cs  KeyValuePair.cs  Profile.cs  Serial.cs  TraceLogger.cs  Util.cs  UtilitiesSettings.cs  VB6COMErrors.cs  VersionCode.cs  XMLAccess.cs
Libraries/ASCOM.Utilities.Video.NETStandard/: ASCOM.Utilities.Video.NETStandard.csproj  AviTools.cs  CameraImage.cs  FlipMode.cs  ICameraImage.cs  LumaConversionMode.cs  NamespaceDoc.cs  NativeHelpers.cs
Samples/ClientToolkitSampleCSharp.NETStanadard/: ClientToolkitSampleCSharp.NETStanadard.csproj  Program.cs
Tests/MSTest.ASCOM.Utilities/: AppSettingsTest.cs  AscomLoaderTests.cs  AscomTests.cs  DataTests.cs  DeviceTests.cs  MSTest.ASCOMTests.csproj  ProfileComparisonTests.cs  ProfileTests.cs  TextFile1.txt  TraceLoggerTest.cs  UtilTest.cs  appsettings.json
Tests/MSTest.RaciClientTests/: ClientTests.cs  MSTest.RaciClientTests.csproj  appsettings.json
Tests/PlatformUnitTests.Moq/: PlatformUnitTests.Moq.csproj
Tests/TestApp/: Program.cs  TestApp.csproj  appsettings.json  publish.sh
Utils/EFTool/: EFTool.csproj  Program.cs
Utils/MigrateTool/: MigrateTool.csproj  Program.cs  appsettings.json
Utils/ProfileEdit/: ProfileEdit.csproj  Program.cs  appsettings.json
WebService/ASCOM.WebService/: ASCOM.WebService.csproj  Program.cs  Startup.cs
WebService/RASCOM.Service/: Dockerfile  Program.cs  RASCOM.Service.NetCore.csproj  RascomInfo.cs  Startup.cs  appsettings.json
(+730 files in other folders)
