<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64;linux-arm</RuntimeIdentifiers>
    <UserSecretsId>aspnet-RACI.ASCOM.Service.NetCore-3DE94040-69F9-4F9D-9179-69A34727B445</UserSecretsId>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>RACI.ASCOM.Service</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ASCOM.Astrometry\ASCOM.Astrometry.NETStandard.csproj" />
    <ProjectReference Include="..\..\Libraries\ASCOM.Attributes\ASCOM.Attributes.NETStandard.csproj" />
    <ProjectReference Include="..\..\Libraries\ASCOM.Contracts.NETStandard\ASCOM.Contracts.NETStandard.csproj" />
    <ProjectReference Include="..\..\Libraries\ASCOM.DeviceInterfaces\ASCOM.DeviceInterface.NETStandard.csproj" />
    <ProjectReference Include="..\..\Libraries\ASCOM.DriverAccess\ASCOM.DriverAccess.NETStandard.csproj" />
    <ProjectReference Include="..\..\Libraries\ASCOM.Exceptions.NETStandard\ASCOM.Exceptions.NETStandard.csproj" />
    <ProjectReference Include="..\..\Libraries\ASCOM.Internal.Extensions.NETStandard\ASCOM.Internal.Extensions.NETStandard.csproj" />
    <ProjectReference Include="..\..\Libraries\ASCOM.SettingsProvider.NETStandard\ASCOM.SettingsProvider.NETStandard.csproj" />
    <ProjectReference Include="..\..\Libraries\ASCOM.Utilities.NETStandard\ASCOM.Utilities.NETStandard.csproj" />
    <ProjectReference Include="..\..\Libraries\RACI\RACI.Data.NETStandard\RACI.Data.NETStandard.csproj" />
  </ItemGroup>

</Project>
