<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-arm</RuntimeIdentifiers>
    <RootNamespace>RACI.Comm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deprecated\GenericHash.cs" />
    <Compile Remove="Deprecated\JsonHashStore.cs" />
    <Compile Remove="WebSocketConnection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Deprecated\GenericHash.cs" />
    <None Include="Deprecated\JsonHashStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="SerialPortStream" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ASCOM.Exceptions.NETStandard\ASCOM.Exceptions.NETStandard.csproj" />
  </ItemGroup>

</Project>
