<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ASCOM.NETStandard\ASCOM.NETStandard.csproj" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Port of ASCOM.Internal.Extensions to NETStandard 2.0</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
