<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\ASCOM.NETStandard\ASCOM.NETStandard.csproj" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Port of ASCOM.DriverAccess to NETStandard 2.0</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>ASCOM.DriverAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LegacyDrivers - Not Compiled\AscomDriver.cs" />
    <Compile Remove="LegacyDrivers - Not Compiled\Camera.cs" />
    <Compile Remove="LegacyDrivers - Not Compiled\Dome.cs" />
    <Compile Remove="LegacyDrivers - Not Compiled\FilterWheel.cs" />
    <Compile Remove="LegacyDrivers - Not Compiled\Focuser.cs" />
    <Compile Remove="LegacyDrivers - Not Compiled\ObservingConditions.cs" />
    <Compile Remove="LegacyDrivers - Not Compiled\Rotator.cs" />
    <Compile Remove="LegacyDrivers - Not Compiled\SafetyMonitor.cs" />
    <Compile Remove="LegacyDrivers - Not Compiled\Switch.cs" />
    <Compile Remove="LegacyDrivers - Not Compiled\Telescope.cs" />
    <Compile Remove="LegacyDrivers - Not Compiled\Video.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LegacyDrivers - Not Compiled\AscomDriver.cs" />
    <None Include="LegacyDrivers - Not Compiled\Camera.cs" />
    <None Include="LegacyDrivers - Not Compiled\Dome.cs" />
    <None Include="LegacyDrivers - Not Compiled\FilterWheel.cs" />
    <None Include="LegacyDrivers - Not Compiled\Focuser.cs" />
    <None Include="LegacyDrivers - Not Compiled\ObservingConditions.cs" />
    <None Include="LegacyDrivers - Not Compiled\Rotator.cs" />
    <None Include="LegacyDrivers - Not Compiled\SafetyMonitor.cs" />
    <None Include="LegacyDrivers - Not Compiled\Switch.cs" />
    <None Include="LegacyDrivers - Not Compiled\Telescope.cs" />
    <None Include="LegacyDrivers - Not Compiled\Video.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASCOM.Contracts.NETStandard\ASCOM.Contracts.NETStandard.csproj" />
    <ProjectReference Include="..\ASCOM.DeviceInterfaces\ASCOM.DeviceInterface.NETStandard.csproj" />
    <ProjectReference Include="..\ASCOM.Exceptions.NETStandard\ASCOM.Exceptions.NETStandard.csproj" />
    <ProjectReference Include="..\ASCOM.Internal.Extensions.NETStandard\ASCOM.Internal.Extensions.NETStandard.csproj" />
    <ProjectReference Include="..\ASCOM.Utilities.NETStandard\ASCOM.Utilities.NETStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.3" />

  </ItemGroup>
</Project>
