<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\ASCOM.NETStandard\ASCOM.NETStandard.csproj" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Port of ASCOM.Attributes to NETStandard 2.0</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>ASCOM.Attributes</RootNamespace>
  </PropertyGroup>

</Project>
