<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ASCOM.Simulator</RootNamespace>
    <Version>6.3.0.9999</Version>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)\ASCOM.Simulator.*&quot; &quot;C:\Program Files\RACI\Drivers&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\ASCOM.DeviceInterfaces\ASCOM.DeviceInterface.NETStandard.csproj" />
    <ProjectReference Include="..\..\ASCOM.Exceptions.NETStandard\ASCOM.Exceptions.NETStandard.csproj" />
    <ProjectReference Include="..\..\ASCOM.Utilities.NETStandard\ASCOM.Utilities.NETStandard.csproj" />
  </ItemGroup>

</Project>
