<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared\ASCOM.Contracts.Shared\ASCOM.Contracts.Shared.projitems" Label="Shared" />

  <Import Project="..\ASCOM.NETStandard\ASCOM.NETStandard.csproj" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>New library containing public interfaces for the ASCOM platform</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>ASCOM.Utilities.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RACI\RACI.Data.NETStandard\RACI.Data.NETStandard.csproj" />
  </ItemGroup>

</Project>
