<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>14c69089-2d47-4689-bf12-570e516f219e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RACI.Logging.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RaciLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullLogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriptionLogProvider.cs" />
  </ItemGroup>
</Project>