<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>662ab7fc-d964-4090-9e8e-7847c92509ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RACI.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IGenericRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IProfileNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IProfileValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRaciModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IIdentityUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRaciUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRascomResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IValidatedEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\Drivers\States\Focuser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\Drivers\States\DomeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\Drivers\States\FilterWheelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\RaciEndpointDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\RaciEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\RaciUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\RaciSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\RaciSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\AscomPlatformNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\Drivers\DriverTypeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\Drivers\AscomDeviceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\AscomSettingsNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\ProfileNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\ProfileValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\UserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\SimpleValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ProfileNodeExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\KeyComparers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RaciUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RaciModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\GenericRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PathUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\UnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SystemHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestObjects\Rascom\DriverProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestObjects\Rascom\DriverMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\Drivers\States\DriverState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestObjects\Rascom\RascomResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\Shared\appsettings.json" />
  </ItemGroup>
</Project>